HR ANALYTICS

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [34]:
d=pd.read_csv("/home/bhanu/Documents/ML/DATASETS/HR_comma_sep.csv")
d.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [5]:
d.sample(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
10585,0.79,0.77,3,201,6,1,0,0,support,medium
10019,0.70,0.79,3,226,4,0,0,0,sales,medium
6366,0.60,0.91,3,157,4,0,0,0,hr,medium
334,0.10,0.81,6,290,4,0,1,0,accounting,medium
10869,0.87,0.71,4,157,2,0,0,0,hr,medium

In [17]:
X=d[[col for col in d.columns if col != 'salary']]
X.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
0,0.38,0.53,2,157,3,0,1,0,sales
1,0.80,0.86,5,262,6,0,1,0,sales
2,0.11,0.88,7,272,4,0,1,0,sales
3,0.72,0.87,5,223,5,0,1,0,sales
4,0.37,0.52,2,159,3,0,1,0,sales

In [18]:
#chainging into numerics values for sales by doing one-hot encoding
X=pd.get_dummies(X,columns=['sales'])
X.sample(5)
#we are getting more colums lets try another apporach

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales_IT,sales_RandD,sales_accounting,sales_hr,sales_management,sales_marketing,sales_product_mng,sales_sales,sales_support,sales_technical
2500,0.24,0.50,5,174,4,0,0,0,False,False,False,False,True,False,False,False,False,False
13738,0.25,0.89,4,154,10,0,0,0,False,False,False,False,True,False,False,False,False,False
6445,0.50,0.52,5,137,3,1,0,0,False,False,False,False,False,False,False,False,False,True
11513,0.98,0.49,3,199,10,0,0,0,False,False,False,False,False,False,False,False,False,True
13522,0.24,0.63,4,203,5,0,0,0,False,False,False,False,False,False,False,False,False,True

In [19]:
X=d[[col for col in d.columns if col != 'salary']]
X.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
0,0.38,0.53,2,157,3,0,1,0,sales
1,0.80,0.86,5,262,6,0,1,0,sales
2,0.11,0.88,7,272,4,0,1,0,sales
3,0.72,0.87,5,223,5,0,1,0,sales
4,0.37,0.52,2,159,3,0,1,0,sales

In [21]:
#with the same column lets assign themas 1,2,3,...byusing label encoder
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
X['sales']=le.fit_transform(X['sales'])
X.head()
#so we got our solution lets focus ontarget i.e -salary

/tmp/ipykernel_13601/4150099697.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['sales']=le.fit_transform(X['sales'])

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
0,0.38,0.53,2,157,3,0,1,0,7
1,0.80,0.86,5,262,6,0,1,0,7
2,0.11,0.88,7,272,4,0,1,0,7
3,0.72,0.87,5,223,5,0,1,0,7
4,0.37,0.52,2,159,3,0,1,0,7

In [35]:
#ordinal encoding since they can be order like low<medium<high or  vice versa
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder(categories=[['low','medium','high']])
y=d['salary']
#while doing 
y['salary']=oe.fit_transform(y[['salary']])
d['salary']=oe.fit_transform(d[['salary']])

In [36]:
d.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,0.0
1,0.80,0.86,5,262,6,0,1,0,sales,1.0
2,0.11,0.88,7,272,4,0,1,0,sales,1.0
3,0.72,0.87,5,223,5,0,1,0,sales,0.0
4,0.37,0.52,2,159,3,0,1,0,sales,0.0

In [38]:
y=d['salary']
y.head()

0    0.0
1    1.0
2    1.0
3    0.0
4    0.0
Name: salary, dtype: float64

In [49]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1)

In [52]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

# lr=make_pipeline(StandardScaler(),LogisticRegression())
lr=LogisticRegression()
lr.fit(X_train,y_train)

/home/bhanu/.local/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [53]:
lr.score(X_test,y_test)

0.502

I dont why i got that error while fitting the model and also score is very poor that means the training isnot done preopely /n

1.have to do some preprocessing